wixplosives/action-publish-test-metrics/action.yml
name: 'Send test results to wix bi'
description: 'Custom action used to send test reports for analyses '
author: 'core3'
branding:
  icon: 'crosshair'
  color: 'blue'
inputs:
  testReportFile: 
    required: true
    description: 'input file in json format. mocha json repoter results'
  actionLink: 
    required: true
    description: 'link toi action that executed the tests'
  os: 
    required: false
    description: 'operation system on which test runs'
  node: 
    required: false
    description: 'node version on which test runs'
  
runs:
  using: 'node12'
  main: 'dist/index.js'

wixplosives/action-publish-test-metrics/.github/workflows/test.yml
- uses: ./
  with:
    testReportFile: '__tests__/fixtures/mocha-report-multiple.json'
    actionLink: 'dummy/link'
    os: test

wixplosives/action-publish-test-metrics/.github/workflows/test.yml
- uses: ./
  with:
    testReportFile: '__tests__/fixtures/mocha-report.json'
    actionLink: 'dummy/link'
    os: ${{ matrix.os }}
    node: ${{ matrix.node-version }}

wixplosives/action-publish-test-metrics/.github/workflows/test.yml
- uses: ./
  with:
    testReportFile: '__tests__/fixtures/mocha-report.json'
    actionLink: 'dummy/link'
    os: test          

wixplosives/action-publish-test-metrics/.github/workflows/test.yml
- uses: ./
  with:
    testReportFile: '__tests__/fixtures/mocha-report-multiple.json,__tests__/fixtures/mocha-report.json'
    actionLink: 'dummy/link'
    os: ${{ matrix.os }}
    node: ${{ matrix.node-version }}